{
    "name": "bark-worker",
    "main": "main.js",
    "compatibility_date": "2025-03-01",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "observability": {
        "enabled": true
    },
    "d1_databases": [
        {
            "binding": "database",
            "database_name": "database",
            "database_id": "7d8b70b2-8669-4adb-9f6d-3d9214c54c25"
        }
    ],
    "vars": {
        "ALLOW_NEW_DEVICE": "true",
        "ALLOW_QUERY_NUMS": "true",
        "ROOT_PATH": "/"
    }
}